source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/xstream-1.3.1.jar,\
               docs/,\
               dmasp/diagram-template-xslt-jude.xsl,\
               dmasp/diagramXMIFileJude.xmi,\
               dmasp/judeStandard.xmi,\
               dmasp/package-template-xslt-jude.xsl,\
               dmasp/packageXMIFileJude.xmi,\
               dmasp/template-xslt-HTML.xsl

