Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComSCId Plug-in
Bundle-SymbolicName: br.ufscar.dc.rejasp;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: br.ufscar.dc.rejasp.plugin.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.ui,
 org.eclipse.jface.text 
Eclipse-LazyStart: true
Export-Package: br.ufscar.dc.dmasp.controller;uses:="org.eclipse.jdt.core.dom,br.ufscar.dc.dmasp.model,br.ufscar.dc.rejasp.indication.model",
 br.ufscar.dc.dmasp.model;uses:="org.eclipse.jdt.core.dom",
 br.ufscar.dc.rejasp.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 br.ufscar.dc.rejasp.file.xml,
 br.ufscar.dc.rejasp.indication.detection;
  uses:="org.eclipse.jdt.core.dom,
   org.eclipse.core.resources,
   br.ufscar.dc.rejasp.model.ASTNodeInfo,
   br.ufscar.dc.rejasp.views",
 br.ufscar.dc.rejasp.indication.model,
 br.ufscar.dc.rejasp.model;uses:="br.ufscar.dc.rejasp.model.ASTNodeInfo",
 br.ufscar.dc.rejasp.model.ASTNodeInfo;uses:="org.eclipse.jdt.core.dom",
 br.ufscar.dc.rejasp.model.ASTNodeInfo.RefactorPossibility;uses:="br.ufscar.dc.rejasp.model.ASTNodeInfo",
 br.ufscar.dc.rejasp.perspective;uses:="org.eclipse.ui",
 br.ufscar.dc.rejasp.plugin;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 br.ufscar.dc.rejasp.preferences.pages;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 br.ufscar.dc.rejasp.util,
 br.ufscar.dc.rejasp.views;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   br.ufscar.dc.rejasp.model.ASTNodeInfo,
   org.eclipse.ui.part,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 br.ufscar.dc.rejasp.wizards.IndicationWizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   br.ufscar.dc.rejasp.indication.model",
 br.ufscar.dc.rejasp.wizards.refactoring.IntroductionFieldWizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   br.ufscar.dc.rejasp.model.ASTNodeInfo,
   org.eclipse.swt.widgets,
   org.eclipse.ajdt.internal.ui.wizards,
   br.ufscar.dc.rejasp.indication.model",
 br.ufscar.dc.rejasp.wizards.refactoring.IntroductionMethodWizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   br.ufscar.dc.rejasp.model.ASTNodeInfo,
   org.eclipse.swt.widgets,
   br.ufscar.dc.rejasp.indication.model,
   org.eclipse.ajdt.internal.ui.wizards",
 br.ufscar.dc.rejasp.wizards.refactoring.RefactoringWizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   br.ufscar.dc.rejasp.model,
   br.ufscar.dc.rejasp.model.ASTNodeInfo,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ajdt.internal.ui.wizards"
Bundle-ClassPath: .,
 lib/xstream-1.3.1.jar

